db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://aliyun:9030/example_db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false"
db.default.user="root"
db.default.password="juan970907!@#"

# Connection Pool settings
db.default.poolInitialSize=3
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=30000