db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop/tunan?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000