url=jdbc:mysql://hadoop:3306/tunan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
#\u6700\u521D\u8FDE\u63A5\u6570
initialSize=10
#\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u6700\u591A\u7B49\u5F85\u65F6\u95F4
maxWait=1000
filters=wall